{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/update-ratings",
      "methods": ["GET"],
      "dest": "api/update-ratings.js"
    },
    {
      "src": "/api/health",
      "methods": ["GET"],
      "dest": "api/health.js"
    }
  ],
  "crons": [
    {
      "path": "/api/update-ratings",
      "schedule": "0 0 * * *"
    }
  ]
}